<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="138"
        android:orientation="vertical"
        android:weightSum="128">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="horizontal"
            android:weightSum="720">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="36"></View>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:background="@drawable/back_btn"></androidx.appcompat.widget.AppCompatButton>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="520"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="56"
                android:orientation="vertical"
                android:weightSum="60">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"></View>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/finish_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:background="@drawable/finish_text_btn"
                    ></androidx.appcompat.widget.AppCompatButton>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"></View>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48"></View>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="58"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="654"
            android:text="스티치 모양"
            android:textColor="#000000"
            android:textSize="17dp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="207"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="672"
            android:paddingRight="20dp"
            android:clipToPadding="false"
            android:scrollbars="horizontal"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="324"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="588"
            android:orientation="vertical"
            android:weightSum="316">


            <ImageView
                android:id="@+id/sewing_text_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="106"
                android:background="@drawable/sewing_one_text"></ImageView>




        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66"
            ></View>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="270"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="624"
            android:orientation="vertical"
            android:weightSum="270">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="82"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="기기를 천 위에 올려주세요."
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="#626262"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="바느질 준비중 ..."></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="68"></View>
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48"></View>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:orientation="horizontal"
        android:weightSum="720">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="122"></View>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sewing_start_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="476"
            android:background="@drawable/sewing_start_btn_off"></androidx.appcompat.widget.AppCompatButton>



        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="122"></View>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="140"></LinearLayout>


</LinearLayout>