<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="36"></View>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@drawable/back_btn"></androidx.appcompat.widget.AppCompatButton>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="520"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="56"
        android:orientation="vertical"
        android:weightSum="60"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"></View>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finish_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="@drawable/finish_text_btn"
            ></androidx.appcompat.widget.AppCompatButton>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"></View>

    </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:orientation="horizontal"
        android:weightSum="720">

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46"
        android:gravity="center">
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            ></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="34"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="180"></View>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progress_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="360"
            android:background="@drawable/progress_img0"></androidx.appcompat.widget.AppCompatImageView>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="180"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="66"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="720"
        android:layout_weight="624"
        android:gravity="center">

        <!-- 캔버스 -->
        <LinearLayout
            android:id="@+id/paper_line_2ar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <include layout="@layout/paper_line_2" />
            <include layout="@layout/paper_line_2" />
            <include layout="@layout/paper_line_2" />
            <include layout="@layout/paper_line_2" />

            <include layout="@layout/paper_line_2" />
            <include layout="@layout/paper_line_2" />
            <include layout="@layout/paper_line_2" />
            <include layout="@layout/paper_line_2" />

            <include layout="@layout/paper_line_2" />
            <include layout="@layout/paper_line_2" />
            <include layout="@layout/paper_line_2" />
            <include layout="@layout/paper_line_2" />

            <include layout="@layout/paper_line_2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="122"></View>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="476"
            android:background="@drawable/embroid_start_btn"></androidx.appcompat.widget.AppCompatButton>



        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="122"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="122"></View>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stop_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="476"
            android:enabled="false"
            android:background="@drawable/embroid_stop_off_btn"></androidx.appcompat.widget.AppCompatButton>



        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="122"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"></LinearLayout>
</LinearLayout>
