<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1280"
    android:background="#ffffff">


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="476"
            android:id="@+id/viewPager">

        </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="310"></View>

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/spring_dots_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            app:dampingRatio="0.5"
            app:dotsColor="@color/purple_500"
            app:dotsStrokeColor="@color/white"
            app:dotsCornerRadius="2dp"
            app:dotsSize="16dp"
            app:dotsSpacing="6dp"
            app:dotsStrokeWidth="2dp"
            app:stiffness="300"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="310"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="734"
        android:orientation="horizontal"
        android:weightSum="720">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="624"
            android:orientation="vertical"
            android:weightSum="734">

            <LinearLayout
                android:id="@+id/start_embroidery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="160"
                android:orientation="horizontal"
                android:background="@drawable/start_embroidery"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/start_sewing"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="160"
                android:background="@drawable/start_sewing"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"></LinearLayout>

            <LinearLayout
                android:id="@+id/create_new"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="160"
                android:background="@drawable/create_new"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"></LinearLayout>

            <LinearLayout
                android:id="@+id/setting"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="160"
                android:background="@drawable/setting"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34"></LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48"></LinearLayout>


    </LinearLayout>




</LinearLayout>