<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="112"
        android:background="@drawable/setting_background"
        android:orientation="vertical"
        android:weightSum="112">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="26"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="horizontal"
            android:weightSum="720">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="36"></View>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:background="@drawable/back_btn"></androidx.appcompat.widget.AppCompatButton>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="520"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="56"
                android:orientation="vertical"
                android:weightSum="60">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"></View>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_btn"
                    android:background="@drawable/setting_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"></androidx.appcompat.widget.AppCompatButton>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"></View>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="26"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1168"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="588"
            android:orientation="vertical"
            android:weightSum="1168">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="62"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="horizontal"
                android:weightSum="588">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></View>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="140"
                    android:background="@drawable/device_num"></ImageView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="418"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="58"
                android:orientation="horizontal"
                android:weightSum="588">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></View>

                <TextView
                    android:id="@+id/device_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="294"
                    android:text="AFDA653a"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:textColor="#707070"
                    ></TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="34"></View>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/device_connect_cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="230"
                    android:background="@drawable/device_connect_cancel_btn"
                    ></androidx.appcompat.widget.AppCompatButton>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="82"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="88"
                android:background="@drawable/setting_auto_login_background"
                android:orientation="horizontal"
                android:weightSum="588">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="458"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="72"
                    android:orientation="vertical"
                    android:weightSum="88">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="22"></View>

                    <Switch
                        android:id="@+id/auto_login_switch"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="44"
                        android:thumb="@drawable/switch_thumb"
                        android:switchMinWidth="0dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumbTextPadding="15dp"></Switch>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="22"></View>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="58"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="26"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="88"
                android:background="@drawable/setting_bluetooth_background"
                android:orientation="horizontal"
                android:weightSum="588">


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="458"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="72"
                    android:orientation="vertical"
                    android:weightSum="88">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="22"></View>

                    <Switch
                        android:id="@+id/bluetooth_switch"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="44"
                        android:thumb="@drawable/switch_thumb"
                        android:switchMinWidth="0dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumbTextPadding="15dp"
                        ></Switch>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="22"></View>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="58"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="66"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="444"
                android:orientation="horizontal"
                android:weightSum="588"
                android:background="@drawable/device_setting_background">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></View>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="528"
                    android:orientation="vertical"
                    android:weightSum="444">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="172"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30">

                        <SeekBar
                            android:id="@+id/speed_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:thumb="@drawable/seek_tumb"
                            android:progressDrawable="@drawable/seek_bar"
                            android:max="4"
                            android:splitTrack="false"
                            android:progress="1"></SeekBar>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="122"></View>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30">

                        <SeekBar
                            android:id="@+id/prepare_time_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:thumb="@drawable/seek_tumb"
                            android:progressDrawable="@drawable/seek_bar"
                            android:max="3"
                            android:splitTrack="false"
                            android:progress="1"></SeekBar>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="90"></View>

                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="214"></LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66"></View>
    </LinearLayout>




</LinearLayout>