<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    android:orientation="horizontal">

    <Button
        android:id="@+id/color_button_erase"
        android:layout_marginVertical="15dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="48px"
        style= "@style/ColorButton"
        android:background="@drawable/erase" />

    <Button
        android:id="@+id/color_button_white"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_black"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_grey"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_red"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_orange"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_amber"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_yellow"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_lime"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_malachite"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_sky_blue"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_blue"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_indigo"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_fuchsia"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_brown_1"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_brown_2"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_brown_3"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_brown_4"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_green_1"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_green_2"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_blue_1"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_blue_2"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_purple_1"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />

    <Button
        android:id="@+id/color_button_purple_2"
                android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="6dp" style= "@style/ColorButton"
        android:background="@drawable/palette_circle" />
</LinearLayout>
